<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2c9e85497d24cecb8094e7d938efd92" Name="Diagram1">
        <EntityTypeShape EntityType="Some_DbModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Some_DbModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Some_DbModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Some_DbModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>